# README #

This is a Todo-app (Only using vanilla javascript). Following are the informations about installing and running this app.


### Setup ###

* Download the repository or clone it
* Install node package manager by typing sudo apt-get install npm (if not already installed)
* Run npm install
* Run grunt
* Open index.html in browser

### Author ###

* Pulkit Gupta